{
    "server": "{server_name}",
    "server_ipv6": "::",
    "server_port": {server_port},
    "local_address": "0.0.0.0",
    "local_port": 1080,
    "password": "m",
    "timeout": 120,
    "udp_timeout": 60,
    "method": "chacha20-ietf",
    "protocol": "auth_aes128_md5",
    "protocol_param": "",
    "obfs": "tls1.2_ticket_auth",
    "obfs_param": "HK2SCH140023b13193.wns.windows.com",
    "dns_ipv6": false,
    "connect_verbose_info": 0,
    "redirect":["bing.com","cloudflare.com:443"],
    "fast_open": false
}
